<!DOCTYPE html>
<html>

<head>

    <title>AYM Movies</title>

    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <script src="resources/js/popper.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>


</head>

<body>


    <section id="movielist" class="py-5">

        <div class="container">


            <div class="row">
                <form>
                    <input class="form-control border-mine" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>


        </div>

        <div class="container  py-5">

            <div class="py-3">
                <h3 class=" border-start  border-mine border-4  p-2 fw-bolder">Browse Movie</h3>
            </div>
            <!--Row 1-->
            <div class="row my-3">
                <!--Movie1-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item ">
                        <div class=" mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv1.jpg" alt=" Shadow and Bone">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Fantasy <br> Action</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>

                        </div>
                        <div class="imdb">
                            8.9
                        </div>
                        <div>

                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">Shadow and Bone</a>

                            <p>June 2020 <span class="text-mine fw-bolder">By Mairzee Almas</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie2-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item ">
                        <div class=" mv-details overflow-hidden">
                            <img class="w-100 rounded" src="resources/images/mv3.jpg" alt="The Marksman">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Drama <br> Action</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            5.6
                        </div>
                        <div>
                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">The Marksman</a>

                            <p>January 2021 <span class="text-mine fw-bolder">By Robert Lorenz</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie3-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class=" mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv4.jpg" alt="The Mist">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Horror <br> Drama</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            7.1
                        </div>
                        <div>
                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">The Mist</a>

                            <p>November 2007 <span class="text-mine fw-bolder">By Frank Darabont</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie4-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class=" mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv2.jpg" alt="The Falcon and the Winter Soldier">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Fantasy <br> Action</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            7.6
                        </div>
                        <div>

                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">The Falcon and the Winter Soldier</a>

                            <p>March 2021 <span class="text-mine fw-bolder">By Kari Skogland</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Row 2-->
            <div class="row my-3">
                <!--Movie1-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class="mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv22.jpg" alt="Soul">
                            <div class="caption  rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Drama<br>Animation</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            8.1
                        </div>
                        <div>

                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">Soul</a>

                            <p>January 2020 <span class="text-mine fw-bolder">By Pete Docter</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie2-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class=" mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv6.jpg" alt="Grey's Anatomy">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Drama <br> Romance</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            7.7
                        </div>
                        <div>
                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">Grey's Anatomy</a>

                            <p>March 2005 <span class="text-mine fw-bolder">By Rob Corn</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie3-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class=" mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv7.jpg" alt="Mare of EastTown">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Family <br> Drama</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            8.3
                        </div>
                        <div>
                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">Mare of EastTown</a>

                            <p>April 2021 <span class="text-mine fw-bolder">By Brad Ingelsby</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie4-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class=" mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv8.jpg" alt="NomadLand">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Drama <br> Biography</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            7.5
                        </div>
                        <div>

                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">NomadLand</a>

                            <p>February 2021 <span class="text-mine fw-bolder">By Chloé Zhao</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Row 3-->
            <div class="row my-3">
                <!--Movie1-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class=" mv-details  ">
                            <img class="w-100 rounded" src="resources/images/mv9.jpg" alt="Mortal Kombat">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Fantasy <br> Action</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            7.3
                        </div>
                        <div>

                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">Mortal Kombat</a>

                            <p>April 2020 <span class="text-mine fw-bolder">By Simon McQuoid</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie2-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class="mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv10.jpg" alt="No Body">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Crime <br> Action</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            7.6
                        </div>
                        <div>
                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">No Body</a>

                            <p>March 2021 <span class="text-mine fw-bolder">By Ilya Naishuller</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie3-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class=" mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv11.jpg" alt="Godzilla vs Kong">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Horror <br> Adventure</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            6.5
                        </div>
                        <div>
                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">Godzilla vs Kong</a>

                            <p>March 2021 <span class="text-mine fw-bolder">By Adam Wingard</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie4-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class=" mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv23.jpg" alt="The Mist">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Animation <br> Adventure</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            8.5
                        </div>
                        <div>

                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">UP 2005</a>

                            <p>March 2005 <span class="text-mine fw-bolder">By Kerri</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Row 4-->
            <div class="row my-3">
                <!--Movie1-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class=" mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv12.jpg" alt="UP 2005">
                            <div class="caption  rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Drama<br>Animation</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            7.9
                        </div>
                        <div>

                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">Love And Monsters</a>

                            <p>March 2005 <span class="text-mine fw-bolder">By Tracie Laymon</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie2-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class="mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv13.jpg" alt="The Walking Dead">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>MyStery <br> Action</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            8.9
                        </div>
                        <div>
                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">The Walking Dead</a>

                            <p>October 2010 <span class="text-mine fw-bolder">By  Frank Darabont</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie3-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class="mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv14.jpg" alt="Justice League">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Family <br> Crime</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            6.2
                        </div>
                        <div>
                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">Justice League</a>

                            <p>November 2017<span class="text-mine fw-bolder">By Zack Snyder</span></p>
                        </div>
                    </div>
                </div>
                <!--Movie4-->
                <div class="col-lg-3 col-md-4 my-2">
                    <div class="mv-item">
                        <div class=" mv-details ">
                            <img class="w-100 rounded" src="resources/images/mv15.jpg" alt="The Father">
                            <div class="caption rounded text-white d-flex justify-content-evenly flex-column  align-items-center ">
                                <h3>Drama <br>Family</h3>
                                <button class="btn bg-mine text-white fw-bold px-3"> View Details</button>
                            </div>
                        </div>
                        <div class="imdb">
                            8.3
                        </div>
                        <div>

                            <a href="#" class=" text-nowrap  my-1 text-muted fw-bold fs-5">The Father</a>

                            <p>March 2018 <span class="text-mine fw-bolder">By  Florian Zeller</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


</body>

</html>